{
  "name": "random-email-otp-dashboard",
  "version": "1.0.0",
  "description": "Random Email Generator + Gmail IMAP OTP receiver dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "generated",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.0",
    "imapflow": "^1.17.1",
    "mailparser": "^3.9.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}