<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Random Email Generator + OTP Receiver</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-gradient-to-br from-[#06060a] via-[#071029] to-[#04040a] text-gray-200 min-h-screen">
  <div id="app" class="container mx-auto p-6">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-semibold">Email Generator • OTP Receiver</h1>
      <div id="gmail-status" class="flex items-center gap-3">
        <span id="status-indicator" class="px-3 py-1 rounded-full text-sm">🔴 Gmail Disconnected</span>
        <button id="btn-config" class="bg-indigo-600 hover:bg-indigo-500 text-white px-3 py-1 rounded">Set App Password</button>
      </div>
    </header>

    <main class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Left: Generator (col-span-1) -->
      <section class="lg:col-span-1 glass p-6 rounded-lg shadow-xl">
        <h2 class="text-xl font-semibold mb-4">Random Email Generator</h2>

        <div class="mb-4">
          <div class="flex gap-2">
            <input id="txt-email" readonly class="flex-1 bg-transparent text-lg font-mono p-3 border border-gray-700 rounded" />
            <button id="btn-copy" class="btn">Copy</button>
          </div>
        </div>

        <div class="flex gap-2 mb-4">
          <button id="btn-generate" class="btn-primary">Generate</button>
          <button id="btn-regenerate" class="btn-secondary">Regenerate</button>
        </div>

        <h3 class="mt-4 mb-2 font-medium">History (last 20)</h3>
        <ul id="history" class="space-y-2 max-h-48 overflow-auto"></ul>
      </section>

      <!-- Right: Inbox OTP (col-span-2) -->
      <section class="lg:col-span-2 glass p-6 rounded-lg shadow-xl flex flex-col">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold">Inbox OTP</h2>
          <div class="text-sm">
            Unread: <span id="unread-badge" class="px-2 py-1 rounded bg-pink-600">0</span>
          </div>
        </div>

        <div id="inbox-list" class="flex-1 overflow-auto space-y-3">
          <!-- emails appended here -->
        </div>

        <footer class="mt-4">
          <h3 class="font-medium mb-2">Spam</h3>
          <div id="spam-list" class="max-h-40 overflow-auto space-y-2"></div>
        </footer>
      </section>
    </main>
  </div>

  <!-- Modal for entering app password -->
  <div id="modal" class="modal hidden">
    <div class="modal-content glass p-6 rounded">
      <h3 class="text-lg font-semibold mb-2">Masukkan Gmail App Password</h3>
      <p class="text-sm text-gray-300 mb-4">Gunakan App Password Gmail (bukan OAuth). Server akan menyimpannya hanya di memory.</p>
      <input id="app-password" type="password" class="w-full p-2 mb-4 bg-transparent border border-gray-700 rounded" placeholder="App Password" />
      <div class="flex justify-end gap-2">
        <button id="modal-cancel" class="btn">Batal</button>
        <button id="modal-save" class="btn-primary">Simpan</button>
      </div>
    </div>
  </div>

  <audio id="notify-sound" src="/sound/notify.mp3" preload="auto"></audio>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>
</body>
</html>