/* public/style.css */
/* Glassmorphism + neon gradient + dark theme customizations */
:root{
  --glass-bg: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.06);
  --accent1: #6ee7ff;
  --accent2: #7c3aed;
}

body{ font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }

.glass{
  background: linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(8px) saturate(1.1);
  box-shadow: 0 6px 30px rgba(2,6,23,0.6);
}

/* Buttons */
.btn{
  background: linear-gradient(90deg,var(--accent2),var(--accent1));
  color: #0b1020;
  padding: .5rem .75rem;
  border-radius: .5rem;
  font-weight: 600;
}
.btn-primary{
  background: linear-gradient(90deg,#4f46e5,#06b6d4);
  color: white;
  padding: .5rem .75rem;
  border-radius: .5rem;
  font-weight: 600;
}
.btn-secondary{
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  color: #d1d5db;
  padding: .5rem .75rem;
  border-radius: .5rem;
  font-weight: 600;
}

/* Modal */
.modal{
  position: fixed;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(2,6,23,0.6);
  z-index: 1000;
}
.modal .modal-content{
  width: 100%;
  max-width: 420px;
}

/* Email Item */
.email-item{
  padding: .75rem;
  border-radius: .5rem;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.03);
  display:flex;
  justify-content:space-between;
  gap: 1rem;
  align-items: center;
}
.email-item .meta{
  font-size: .85rem;
  color: #a3a3a3;
}
.otp-badge{
  display:inline-block;
  background: #10b981;
  color: white;
  padding: .25rem .5rem;
  border-radius: .35rem;
  font-weight:700;
  font-family: monospace;
}

/* small responsive tweaks */
@media (max-width: 1024px){
  #app { padding: 2rem; }
}